h1, h2 {
  font-weight: bold;
  color: red;
  text-align: center;
}

p {
  color: lightgrey;
  text-align: center;
}

img {
  display: block;
  margin: 0 auto 0 auto;
}

#bottom {
  display: flex;
  justify-content: center;
}

button {
  border: 1px solid black;
  border-radius: 7px;
  margin: 10px;
}

button:active {
  transform: translateY(1px);
}

#water {
  color: blue;
  background-color: lightblue;
}

#grass {
  color: green;
  background-color: lightgreen;
}

#reset {
  color: darkviolet;
  background-color: pink;
}