<!--
Robin Pindel
Module 10 Programming Assignment
5/2/2023

This program updates a p html element for when buttons are interacted with.
-->

<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel="stylesheet" href="pindelMod10.css"
</head>
<body>
  <h1>Pokemon Attack Type Effectiveness Against Charmander</h1>
  <div id="top">
    <a href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)"><img id="char" src="images/375px-0004Charmander.png" alt="Image of the pokemon Charmander"></a>
  </div top>
  <div id="middle">
    <h2>Attack Type Effectiveness is...</h2>
    <p id="attackText">Hover below to learn about that attack type versus Charmander</p>
  </div middle>
  <div id="bottom" onmouseout="clear()">
    <button type="button" id="water" onclick="attack(water)">
      Water Attack</button>
    <button type="button" id="normal" onclick="attack(normal)">
     Normal Attack</button>
    <button type="button" id="grass" onclick="attack(grass)">
      Grass Attack</button>
    </div bottom>
  <script>

    <!-- Define mouse action events -->
    document.getElementById("water").addEventListener("mouseover", function() {attack(water)});
    document.getElementById("normal").addEventListener("mouseover", function() {attack(normal)});
    document.getElementById("grass").addEventListener("mouseover", function() {attack(grass)});
    document.getElementById("water").addEventListener("mouseout", reset);
    document.getElementById("normal").addEventListener("mouseout", reset);
    document.getElementById("grass").addEventListener("mouseout", reset);

    <!-- Resets p element to original state -->
    function reset() {
      document.getElementById("attackText").innerHTML = "Hover below to learn about that attack type versus Charmander";
      document.getElementById("attackText").style.fontWeight = "";
      document.getElementById("attackText").style.fontStyle = "";
      document.getElementById("attackText").style.color = ""; 
    }

    <!-- Define how the p element will change  -->
    function attack(type) {
      switch(type) {
        case water:
          document.getElementById("attackText").innerHTML = "Super Effecitve";
          document.getElementById("attackText").style.fontWeight = "bold";
          document.getElementById("attackText").style.fontStyle = "normal";
          document.getElementById("attackText").style.color = "green"; 
          break;
        case normal:
          document.getElementById("attackText").innerHTML = "Neutral";
          document.getElementById("attackText").style.fontWeight = "normal";
          document.getElementById("attackText").style.fontStyle = "normal";
          document.getElementById("attackText").style.color = "black"; 
          break;
        case grass:
          document.getElementById("attackText").innerHTML = "Resisted";
          document.getElementById("attackText").style.fontWeight = "normal";
          document.getElementById("attackText").style.fontStyle = "italic";
          document.getElementById("attackText").style.color = "red"; 
          break;
      }
    }
  </script>
  <br>
  <br>
  <div>
    <a href="..\index.html">Back to Landing Page</a>
  </div>
</body>
</html>