<!--
Robin Pindel
Module 8 Programming Assignment
4/19/2023

This script displays a table of values 4-14 and then various mathetical operations regarding them, via loop oteration.
-->

<!DOCTYPE html>
<html lang='en'>
<head>
  <style>
    p {
      font-weight: bold;
    }

    h1 {
      font-style: italic;     
    }

    table, th, td {
      border: 1px solid black;
    }

    th {
      padding: 0 10px 0 10px;
    }

    td {
      text-align: center;
    }

    tr:nth-child(odd) {
      background-color: lightgrey;
    }
  </style>
</head>
<body>
  <h1>Display Table Containing the Values Using Loop Iteration (4 - 14)</h1>
  <!-- Create numbers table framework -->
  <table id="myTable">
    <th>Initial Value</th>
    <th>Square Root</th>
    <th>Power of 2</th>
    <th>Power of 3</th>
    <tr>
      <td>4</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>5</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>6</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>7</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>8</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>9</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>10</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>11</td><td></td><td></td><td></td>
    </tr>
    <tr>  
      <td>12</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>13</td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>14</td><td></td><td></td><td></td>
    </tr>
  </table>
  <script>
    var table = document.getElementById('myTable');

    <!-- Loop iteration through table for square root, power of 2, and power of 3 calculations -->
    for (i = 1; i < (table.rows.length); i++) {
      
      table.rows[i].cells[1].innerHTML = Math.sqrt(table.rows[i].cells[0].innerText).toFixed(2);
      
      table.rows[i].cells[2].innerHTML = Math.pow(table.rows[i].cells[0].innerText, 2);
      
      table.rows[i].cells[3].innerHTML = Math.pow(table.rows[i].cells[0].innerText, 3);  
    }
  </script>
  <br>
  <br>
  <div>
    <a href="..\index.html">Back to Landing Page</a>
  </div>
</body>
</html>