<!--
Robin Pindel
Module 3 Programming Assignment
3/21/2023
-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Robin Pindel's CSD 360 Landing Page</title>
    <link href="index.css" type="text/css" rel="stylesheet"> <!--Main stylesheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open-Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <h1>Robin Pindel's Landing Page</h1>
    <h2>CSD 360 Interactive Development with JavaScript</h2>
    <hr>
    <h3>Course Assignments</h3>
    <ul>
      <li><a href=".\pindelMod3.html">pindelMod3</a></li>
    </ul>
    <h3>Course Projects</h3>
    <ul>
      <li><a href="">Maybe?</a></li>
    </ul>
    <h4>Important Links</h4>
    <ul>
      <li><a href="https://validator.w3.org">W3C HTML Validator</a></li>
      <li><a href="https://jigsaw.w3.org/css-validator">W3C CSS Validator</a></li>
      <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
      <li><a href="https://bruinconnect.bellevue.edu">BRUIN Connect</a></li>
      <li><a href="">Maybe more?</a></li>
    </ul>
  </div>
</body>
</html>