/*
Robin Pindel
Module 3 Programming Assignment
3/21/2023
*/

body {
    font-family: 'Open Sans', Verdana, Arial, sans-serif;
    background-color: #f8eed3;
  }
  
  #container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  h1, h2, h3, h4 {
    background-color: #31ae9d;
    color: #fff;
    border: 3px solid #f1b46d;
    padding: 10px;
  }
  
  a {
    color: #8D6033;
    text-decoration: none;
  }
  
  a:hover {
    background-color: #7AC89E;
    color: #8D6033 
  }
  
  a:visited {
    color: #49896F
  }

  hr {
    color: #49896F;
  }

  /* https://www.schemecolor.com/bulbasaur-pokemon-colors.php
  https://www.schemecolor.com/leafeon-pokemon-colors.php */