<!--
Robin Pindel
Module 3 Programming Assignment
3/21/2023
-->

<!DOCTYPE html>
<html lang='en'>
<head>
    <script>
        var firstVariableValue = "the birthday of the Cub Scouts.";
        var secondVariableValue = "catering from Chik-Fil-A";
        var thirdVariableValue = "The Grand Old Duke of York";
        var fourthVariableValue = "me! This was very unexpected but appreciated."
    </script>
</head>
<body>
  <h3> Story - Cub Scout Blue and Gold Dinner 2023 Surprise </h3>
  <p> On 3/21 we held our 2023 Cub Scout Blue and Gold Dinner. The Blue and Gold Dinner is a special yearly event celebrating <span id = "Story 1"> ____ </span>  It is a time to remember all of the fun activities the Pack participated in during the previous year. </p>
  <p> For this year's celebration we decided to do dinner, while the scouts told jokes and entertained everyone with skits.  The dinner cuisine chosen was <span id = "Story 2"> ____ </span> as it is easy and something we have enjoyed in the past. </p>
  <p> The fourth grade Webelos, of which my son is a member, told silly dad jokes while the Lions (the youngest rank) performed a song with actions called <span id = "Story 3"> ____ </span> that we previously learned at Camp Long Lake. </p>
  <p> After dinner during the awards ceremony, a unique award was presented to an adult leader for them having helped out for several years with the Pack.  Surprisingly, that adult was <span id = "Story 4"> ____ </span> I love helping out so my son and the other scouts have a great time.  I hope they help out others in the future too. </p>  
  <p>
    <button type="button"
    onclick="document.getElementById('Story 1').innerHTML = firstVariableValue">Story 1</button>
    <br><br>
    <button type="button"
    onclick="document.getElementById('Story 2').innerHTML = secondVariableValue">Story 2</button> <br><br>
    <button type="button"
    onclick="document.getElementById('Story 3').innerHTML = thirdVariableValue">Story 3</button>
    <br><br>
    <button type="button"
    onclick="document.getElementById('Story 4').innerHTML = fourthVariableValue">Story 4</button> <br><br>
  </p>
  <div>
    <a href=".\index.html">Back to Landing Page</a>
  </div>
</body>
<html>