<!--
Robin Pindel
Module 9 Programming Assignment
4/30/2023

This script presents an array of numbers and then determines if they are negative, zero, or positive.
-->

<!DOCTYPE html>
<html lang='en'>
<head>
  <style>
    p {
      font-weight: bold;
    }
</style>
</head>
<body>
  <h1>Array Function Assignment</h1>
  </table>
  <script>
    <!-- Main function -->
    function Counter(array) {
      var negative = 0;
      var zero = 0;
      var positive = 0;
      for (var i = 0; i < array.length; i++) {
        if (array[i] < 0) {
          negative++;
        }
        else if (array[i] == 0) {
          zero++;
        }
        else {
          positive++;
        }
      }
      <!-- Create array for return count values -->
      const returnArray = [];
      returnArray.push(negative);
      returnArray.push(zero);
      returnArray.push(positive);
      return returnArray;
    }
    
    <!-- Create test array of values -->
    const testArray = [-2, -1, 0, 1, 2, 3];
    document.write("Test array: " + testArray);
    document.write("<br>");
    document.write("<br>");
    document.write("Quantity of negative values in test array: ");
    document.write(Counter(testArray)[0]);
    document.write("<br>");
    document.write("<br>");
    document.write("Quantity of zero values in test array: ");
    document.write(Counter(testArray)[1]);
    document.write("<br>");
    document.write("<br>");
    document.write("Quantity of positive values in test array: ");
    document.write(Counter(testArray)[2]);    
  </script>
  <br>
  <br>
  <div>
    <a href="..\index.html">Back to Landing Page</a>
  </div>
</body>
</html>