<!--
Robin Pindel
Module 11 Programming Assignment
5/10/2023

This program updates a DOM element based on a user mouseclick event.
-->

<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel="stylesheet" href="pindelMod11.css">
  <script>
    
    function hatch() {
      var currentImg = document.getElementById("pokemon");
      if (currentImg.src.match("./images/egg1.jpg")) {
        currentImg.src = "./images/egg2.jpg";
        document.getElementById("name").innerHTML = "Crack";
        document.getElementById("stage").innerHTML = "Stage 0";
      }
      else if (currentImg.src.match("./images/egg2.jpg")) {
        currentImg.src = "./images/egg3.jpg";
        document.getElementById("name").innerHTML = "Craaaacccckkkkkk";
        document.getElementById("stage").innerHTML = "Stage 0";
      }
      else if (currentImg.src.match("./images/egg3.jpg")) {
        currentImg.src = "./images/evo1.png";
        document.getElementById("name").innerHTML = "Fuecoco";
        document.getElementById("stage").innerHTML = "Stage 1";
      }
      else if (currentImg.src.match("./images/evo1.png")) {
        currentImg.src = "./images/evo2.jpg";
        document.getElementById("name").innerHTML = "Crocalor";
        document.getElementById("stage").innerHTML = "Stage 2";
      }
      else if (currentImg.src.match("./images/evo2.jpg")) {
        currentImg.src = "./images/evo3.jpg";
        document.getElementById("name").innerHTML = "Skeledirge";
        document.getElementById("stage").innerHTML = "Stage 3";
      }
      else {
        currentImg.src = "./images/egg1.jpg";
        document.getElementById("name").innerHTML = "Egg";
        document.getElementById("stage").innerHTML = "Stage 0";
      }
    }

  </script>
</head>
<body>
  <div class="stuff">
    <img src="./images/egg1.jpg" id="pokemon" width="300" height="300" onclick="hatch()">
    <h3 id="name">Egg</h3>
    <h3 id="stage">Stage 0</h3>
  </div>
  <div class="stuff">
    <h1 id="title">Pokemon evolutions, who will we hatch?</h1>
    <h3 id="subtitle">Click the egg to find out!</h3>
  </div>
  <br>
  <br>
  <div>
    <a href="..\index.html">Back to Landing Page</a>
  </div>
</body>
</html>